<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(102, 189, 102);
        }

        main#area{
            display: block;
            margin: auto;
            margin-top: 10px;
            background-color: green;
            color: white;
            font-size: 20pt;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja...
    </main>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }

        function entrar() {
            a.innerText = 'Entrou!'
        }

        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }
    </script>
</body>
</html>