<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro code JS!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-color: gray;
        }

        main{
            margin: auto;
            margin-top: 10px;
            padding: 40px;
            background-color: white;
            border-radius: 30px;
            max-width: 600px;
        }

        header{
            text-align: center;
            padding-bottom: 30px;
        }

        section > p{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>MaInfos</h1>
            <nav>
                <a href="#">Algo</a> <a href="#">Algo</a> <a href="#">Algo</a> <a href="#">Algo</a>
            </nav>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore, quod consequatur itaque vitae similique, mollitia praesentium possimus nam pariatur aut repellendus saepe ipsum voluptatum veritatis obcaecati unde, eveniet vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto est sunt exercitationem aliquid sequi quis impedit deserunt provident. Veniam sequi in aliquam hic, eos temporibus nostrum. Iure, beatae distinctio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non veritatis itaque fugiat labore ex eius unde facilis quam iste officiis hic voluptatem, atque dolorum nisi ea dolores autem in voluptatibus?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste nulla aspernatur temporibus laudantium nesciunt earum molestiae, architecto dolorum pariatur autem eum reprehenderit cumque tenetur perferendis maxime harum qui. Voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, eaque voluptatem! Iste at totam odio magni beatae. Laborum nihil earum amet saepe culpa sunt, quae nemo eligendi vel, beatae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore ex tempora expedita. Corrupti dolorem consectetur mollitia obcaecati, officia et ullam reiciendis fuga, tenetur perferendis omnis sint. Laboriosam, impedit quod.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod quidem laboriosam ex corrupti. Sit saepe eum explicabo, facilis cum ipsum repellat unde, laboriosam, reiciendis quisquam eveniet tenetur dicta enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fugiat dolor, cum itaque expedita cumque, harum corporis repudiandae minima dolore optio sequi consectetur adipisci quidem? Nam quis fuga eaque debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quis numquam ducimus, magnam porro corporis commodi odit non dolor, minus, eveniet nisi fugiat. Quas eum magnam nesciunt aliquid, cumque ipsam.</p>
        </section>
    </main>
    <script>
        var nome = window.prompt('Qual é seu nome?')
        window.alert('É um prazer, ' + nome)
        var idade = window.prompt('Qual sua idade?')
        window.alert('Também tenho ' + idade)
    </script>
</body>
</html>